APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.jsm.aora
APPWRITE_PROJECT_ID=67c3805d002d44c8c3b7
APPWRITE_DATABASE_ID=67c3820800184d63f6fc
APPWRITE_USER_COLLECTION_ID=67c3823400203bff209b
APPWRITE_VIDEO_COLLECTION_ID=67c3826c0008c3eeac0e
APPWRITE_STORAGE_ID=67c384030031ca7c0da8
